@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --main-bg-color: rgb(54, 116, 181);
  --main-content-color: rgb(87, 143, 202);
  --main-font-color: rgb(161, 227, 249);
  --main-color2: rgb(209, 248, 239);
}

* {
  font-family: "Montserrat", serif;
}

body {
  background-color: var(--main-bg-color);
  margin: 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 3fr 1fr;
  height: 100vh;
  place-items: center;
  font-size: 16px;
}

h1 {
  color: white;
}

#header {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

#logo {
  display: flex;
  gap: 10px;
  align-items: center;
}

#logo img {
  margin-left: 10px;
}

#search {
  display: flex;
  align-items: center;
  background-color: var(--main-bg-color);
}

#search input {
  background-color: var(--main-content-color);
  border-radius: 10px;
  border: 2px solid var(--main-content-color);
}

#content {
  background-color: var(--main-content-color);
  margin: 10px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 10px;
  gap: 10px;
  flex-wrap: wrap;
  width: 80%;
  height: 100%;
}

.card {
  background-color: white;
  width: 300px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 10px;
  padding: 10px;
}

.div-info {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.div-temp {
  display: flex;
  align-items: center;
}

.div-temp img {
  width: 30px;
  height: 30px;
  object-fit: fill;
}

.div-info > img {
  width: 100px;
  height: 100px;
}

.card p {
  padding: 0;
  margin: 0;
  font-size: 1.2rem;
}

.card {
  animation-duration: 1s;
  animation-name: changeOpacity;
}

footer {
  margin: 30px;
}

@keyframes changeOpacity {
  from {
    opacity: 0;
  }

  to {
    opacity: 100;
  }
}

p {
  animation-duration: 1s;
  animation-name: slidein;
}

@keyframes slidein {
  from {
    margin-bottom: 100%;
    width: 200%;
  }

  to {
    margin-bottom: 0%;
    width: 100%;
  }
}

.loader-circle { 
  display: block;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 10px solid #555;
  border-top-color: var(--main-color2);
  animation: loader-circle 1s linear infinite;
}

@keyframes loader-circle {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media (max-width: 700px) {
    #header {
        flex-direction: column;
        position: fixed;
        z-index: 1;
        align-self: flex-start;
        align-items: center;
        background-color: var(--main-content-color);
    }
    #content {
        margin-top: 200px;
    }

    #search {
        background-color: var(--main-content-color);
        border: 2px solid black;
    }
    .card {
      width: 100%;
    }
}

@media (max-width: 900) {
  .card {
    width: 100%;
  }
}